<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zg-TN-SRs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RYa-bj-zcq">
            <objects>
                <viewController id="2Zg-TN-SRs" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjp-KR-NeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-ng-j5X">
                                <rect key="frame" x="95" y="305.5" width="185" height="56"/>
                                <color key="backgroundColor" red="0.32727431820672725" green="0.79732834181927759" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="bCF-mv-cjc"/>
                                    <constraint firstAttribute="width" constant="185" id="lOZ-KG-TPs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="2Zg-TN-SRs" eventType="touchUpInside" id="Zmo-iP-RA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvM-GW-mGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIt-ng-j5X" firstAttribute="centerY" secondItem="mjp-KR-NeJ" secondAttribute="centerY" id="0ST-1E-6Rg"/>
                            <constraint firstItem="ZIt-ng-j5X" firstAttribute="centerY" secondItem="mjp-KR-NeJ" secondAttribute="centerY" id="E9f-Kl-XCq"/>
                            <constraint firstItem="ZIt-ng-j5X" firstAttribute="centerX" secondItem="mjp-KR-NeJ" secondAttribute="centerX" id="QnX-na-VWT"/>
                            <constraint firstItem="ZIt-ng-j5X" firstAttribute="centerX" secondItem="mjp-KR-NeJ" secondAttribute="centerX" id="aqh-TG-q62"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="clb-9p-yJ2" kind="presentation" identifier="loginToHome" id="DTy-dq-j77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tS-3b-j2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="82.3088455772114"/>
        </scene>
        <!--Home-->
        <scene sceneID="slI-7P-C6q">
            <objects>
                <tableViewController id="h8H-Tw-e1T" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8zJ-HF-Q0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Kj2-Zu-TIQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kj2-Zu-TIQ" id="htO-4y-LEa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-em-6UY">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="QYd-oM-6QG"/>
                                                <constraint firstAttribute="height" constant="65" id="Srm-mj-bac"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-5m-ECg" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kvb-yA-y9T"/>
                                                <constraint firstAttribute="width" constant="30" id="ncU-nv-HEH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Kj2-Zu-TIQ" eventType="touchUpInside" id="CLz-Ww-H3v"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-TT-mon">
                                            <rect key="frame" x="73" y="0.0" width="80" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DTD-pC-isf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-t3-uMJ">
                                            <rect key="frame" x="73" y="26" width="286" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-si-jk9" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="H3c-fd-RFO"/>
                                                <constraint firstAttribute="width" constant="30" id="gXa-R6-GEq"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                            <connections>
                                                <action selector="retweet:" destination="Kj2-Zu-TIQ" eventType="touchUpInside" id="8HE-2W-hGL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YAO-t3-uMJ" firstAttribute="trailing" secondItem="htO-4y-LEa" secondAttribute="trailingMargin" id="Anh-hl-mem"/>
                                        <constraint firstItem="YAO-t3-uMJ" firstAttribute="leading" secondItem="hkj-em-6UY" secondAttribute="trailing" constant="8" symbolic="YES" id="GUr-TS-P3V"/>
                                        <constraint firstItem="YAO-t3-uMJ" firstAttribute="top" secondItem="P9I-TT-mon" secondAttribute="bottom" constant="4" id="OgJ-sq-6J9"/>
                                        <constraint firstItem="NO3-5m-ECg" firstAttribute="top" secondItem="YAO-t3-uMJ" secondAttribute="bottom" constant="10" id="cDB-Kn-Sph"/>
                                        <constraint firstItem="hkj-em-6UY" firstAttribute="leading" secondItem="htO-4y-LEa" secondAttribute="leading" id="jAc-nG-sQy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8nN-si-jk9" secondAttribute="bottom" constant="10" id="l5t-1s-f1n"/>
                                        <constraint firstItem="hkj-em-6UY" firstAttribute="top" secondItem="htO-4y-LEa" secondAttribute="top" id="ljK-iw-7If"/>
                                        <constraint firstItem="P9I-TT-mon" firstAttribute="top" secondItem="htO-4y-LEa" secondAttribute="top" id="mMa-c1-ZDS"/>
                                        <constraint firstItem="P9I-TT-mon" firstAttribute="leading" secondItem="hkj-em-6UY" secondAttribute="trailing" constant="8" symbolic="YES" id="piE-5x-Anq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NO3-5m-ECg" secondAttribute="bottom" constant="10" id="tbX-wd-c0Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NO3-5m-ECg" secondAttribute="trailing" constant="10" id="txF-AP-V6v"/>
                                        <constraint firstItem="NO3-5m-ECg" firstAttribute="leading" secondItem="8nN-si-jk9" secondAttribute="trailing" constant="10" id="xKu-5P-NcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="NO3-5m-ECg" id="ZL7-p1-drh"/>
                                    <outlet property="profileImageView" destination="hkj-em-6UY" id="qmv-RU-0aP"/>
                                    <outlet property="retweetButton" destination="8nN-si-jk9" id="TxX-I7-hDk"/>
                                    <outlet property="tweetsContent" destination="YAO-t3-uMJ" id="cQM-Xk-1Rg"/>
                                    <outlet property="userNameLabel" destination="P9I-TT-mon" id="iCT-h1-ACV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8H-Tw-e1T" id="iW3-uQ-EW1"/>
                            <outlet property="delegate" destination="h8H-Tw-e1T" id="fpZ-S8-8rv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hll-zH-UXf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0Oq-wW-sgg">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="h8H-Tw-e1T" id="6wo-Ny-WdE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wf6-Al-a7L">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BzS-Ft-9ZX" kind="presentation" id="IMh-h3-qQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHl-jK-GEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="2RE-5f-E1f">
            <objects>
                <viewController id="3p7-7f-rck" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcM-4G-Jc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-1T-wLC">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nV1-NS-cTk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8E9-NX-XZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOL-1T-wLC" firstAttribute="top" secondItem="8E9-NX-XZR" secondAttribute="top" id="eQJ-p1-2iW"/>
                            <constraint firstItem="gOL-1T-wLC" firstAttribute="leading" secondItem="8E9-NX-XZR" secondAttribute="leading" id="efe-uu-Bf3"/>
                            <constraint firstItem="8E9-NX-XZR" firstAttribute="trailing" secondItem="gOL-1T-wLC" secondAttribute="trailing" id="qBZ-wN-yjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ek-qu-bRn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="oxE-jk-FWx">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="3p7-7f-rck" id="atT-YZ-woL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Scs-fn-qIh">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="3p7-7f-rck" id="UDr-H8-pPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="gOL-1T-wLC" id="n2o-ej-z2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBL-GV-RzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394.4000000000001" y="-174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYX-bJ-18v">
            <objects>
                <navigationController id="clb-9p-yJ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqP-ph-84l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.32727431820000003" green="0.79732834180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.32727431820000003" green="0.79732834180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="h8H-Tw-e1T" kind="relationship" relationship="rootViewController" id="AED-uV-k7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWx-io-o1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="82"/>
        </scene>
        <!--Tweets Navigation Controller-->
        <scene sceneID="zMp-hq-EVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzS-Ft-9ZX" userLabel="Tweets Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOD-Gb-4bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32727431820000003" green="0.79732834180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.32727431820000003" green="0.79732834180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.32727431820000003" green="0.79732834180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3p7-7f-rck" kind="relationship" relationship="rootViewController" id="HEt-oG-9yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjF-w1-3hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
